*{
	margin:0px;
	padding: 0px;
}

div{
	width: 170px;
}

#div1{
	top:60px;
	left: 100px;
	position: absolute;
}

input[type="button"]{
	width: 30px;
	margin-right:  5px;
}

input[type="text"]{
	width:150px;
	text-align: right;/*右对齐*/
	background-color: #ffffff;/*颜色设置为白色*/
	border:1px solid;/*设置边框粗细*/
}

input[type="button"]:hover{/*选中类型为button的input标签，设置其悬浮时的颜色*/
	background-color: yellow;
	border:1px solid;/*设置边框粗细*/
}