<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="cal.css">
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="imooc.js"></script>
</head>
<body onload="init(),initm()">
	<div id="div1"> 
		<div id="div2">
			<input type="text" name="" id="num">
		</div>
		<div id="div3">
			<input type="button" value="c" name="" id=""/>
			<input type="button" value="<-" name="" id=""/>
			<input type="button" value="+/-" name="" id=""/>
			<input type="button" value="/" name="" id=""/>
			<input type="button" value="1" name="" id="n1"/>
			<input type="button" value="2" name="" id="n2"/>
			<input type="button" value="3" name="" id="n3"/>
			<input type="button" value="*" name="" id=""/>
			<input type="button" value="4" name="" id="n4"/>
			<input type="button" value="5" name="" id="n5"/>
			<input type="button" value="6" name="" id="n6"/>
			<input type="button" value="-" name="" id=""/>
			<input type="button" value="7" name="" id="n7"/>
			<input type="button" value="8" name="" id="n8"/>
			<input type="button" value="9" name="" id="n9"/>
			<input type="button" value="+" name="" id=""/>
			<input type="button" value="0" name="" id="n0"/>
			<input type="button" value="." name="" id=""/>
			<input type="button" value="=" name="" id=""/>
			<input type="button" value="m" name="" id="imooc"/>
		</div>
	</div>
</body>
</html>